{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "htmlspecialchars": "^1.0.5",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "session-memory-store": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "echouvet & alefebvr",
  "license": "ISC"
}
